<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        .header{
            height: 30%;
            text-align: center;
            margin: 0 auto;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gainsboro;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            font-size: 12px;
            text-align: center;
            padding: 1px 20px;
            color: blue;
        }
        li a:hover{
            background-color: #b9b900;
        }
        .bar{
            width: 600px;
            margin: 0 auto;
            border-bottom: 1px solid blue;
        }
        .kw{
            border: 1px solid #b6b6b6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="logo" src="https://www.baidu.com/img/bd_logo1.png" width="270" height="129" />
    </div>
    <div class="bar">
        <ul>
            <li><a></a></li>
            <li><a></a></li>
            <li><a>资讯</a></li>
            <li><a>网页</a></li>
            <li><a>贴吧</a></li>
            <li><a>知道</a></li>
            <li><a>MP3</a></li>
            <li><a>图片</a></li>
            <li><a>更多</a></li>
            <li><a>>></a></li>
        </ul>
    </div>
    <div class="search">
        <span class=""></span>
        <input type="text" class="kw" />
    </div>
</div>
</body>
</html>
