<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数组排序</title>
    <script language="JavaScript">
        var array = new Array();
        init();
        if(array.length == 0){
            document.write("数组中无任何合法数值");
        }else{
            document.write("排序前的结果为：<br/>");
            document.write(array + "<br/>");
            document.write("排序后的结果为：<br/>");
            document.write(array.sort(sortNumber));
        }

        function sortNumber(a, b) {
            if(a < b){
                return -1;
            }else if (a == b){
                return 0;
            }else {
                return 1;
            }
        }

        function init() {
            while(true)
            {
                var v = prompt("输入数值，要结束时请输入'end'","");
                if(v == 'end') break;
                if(isNaN(v)) break;
                array.push(parseFloat(v));
            }
        }

    </script>
</head>
<body>

</body>
</html>