<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript示例集</title>
    <script language="JavaScript">
        var CalRslt = 0;
        var opertr;
        function Calc() {
            if(opertr == "+") CalRslt = CalRslt + eval(document.CALCULATOR.box.value);
            if(opertr == "-") CalRslt = CalRslt - eval(document.CALCULATOR.box.value);
            if(opertr == "*") CalRslt = CalRslt * eval(document.CALCULATOR.box.value);
            if(opertr == "/") CalRslt = CalRslt / eval(document.CALCULATOR.box.value);
            else  CalRslt = eval(document.CALCULATOR.box.value);
        }

        function dispCal(t) {
            if(t == "="){
                Calc();
                document.CALCULATOR.box.value = CalRslt;
                opertr="=";
            }
            else if(t == "+"){
                Calc();
                document.CALCULATOR.box.value = document.CALCULATOR.box.value+t;
                opertr="+";
            }
            else if(t == "-"){
                Calc();
                document.CALCULATOR.box.value = document.CALCULATOR.box.value+t;
                opertr="-";
            }
            else if(t == "*"){
                Calc();
                document.CALCULATOR.box.value = document.CALCULATOR.box.value+t;
                opertr="*";
            }
            else  if(t == "/"){
                Calc();
                document.CALCULATOR.box.value = document.CALCULATOR.box.value+t;
                opertr="/";
            }
            else{
                document.CALCULATOR.box.value = document.CALCULATOR.box.value+t;
            }

        }

    </script>

    <script language="JavaScript">
        document.write("<hr>");
        document.write("<H3>示例 计算器输入界面</H3>");
        document.write("<hr>");
        document.write("<form name='CALCULATOR'>");
        document.write("<input type='text' name='box' size=15><br/>");
        document.write("<input type='button' value='7' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='8' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='9' onClick= 'dispCal(this.value)'>");
        document.write("<br/>");
        document.write("<input type='button' value='4' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='5' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='6' onClick= 'dispCal(this.value)'>");
        document.write("<br/>");
        document.write("<input type='button' value='1' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='2' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='3' onClick= 'dispCal(this.value)'>");
        document.write("<br/>");
        document.write("<input type='button' value='0' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='+' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='-' onClick= 'dispCal(this.value)'>");
        document.write("<br/>");
        document.write("<input type='button' value='*' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='/' onClick= 'dispCal(this.value)'>");
        document.write("<input type='button' value='=' onClick= 'dispCal(this.value)'>");

        document.write("</form>");
        document.write("<hr>");
    </script>
</head>
<body>

</body>
</html>