<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统计字符个数</title>
    <script language="JavaScript">
        var sourceStr = prompt("输入任意字符串:","");
        var ch = prompt("输入指定的字符：","");
        var count = 0;
        for(var i = 0; i < sourceStr.length; i++){
            if(sourceStr.charAt(i) == ch) count++;
        }
        document.write(ch+"的个数为："+count);
    </script>
</head>
<body>

</body>
</html>