<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
</head>
<body>
<script language="JavaScript">
    var oper1 = prompt("请输入操作数","");
    var oper2 = prompt("请输入被操作数","");
    var operator = prompt("输入运算符（+，-，*，/）","");

    parseV();

    var result;
    switch (operator) {
        case"+":
            result = doSum(oper1, oper2);
            alert(oper1 + "+" + oper2 + "=" + result);
            break;

        case"-":
            result = doSubstract(oper1, oper2);
            alert(oper1 + "-" + oper2 + "=" + result);
            break;

        case"*":
            result = doMultiply(oper1, oper2);
            alert(oper1 + "*" + oper2 + "=" + result);
            break;

        case"/":
            result = doDivide(oper1, oper2);
            alert(oper1 + "/" +  oper2 + "=" + result);
            break;

        default:
            alert("输入的运算符不合法！");
    }

    function parseV() {
        if(isNaN(oper1) || isNaN(oper2)){
            alert("输入的数字不合法！");
        }else{
            oper1 = parseInt(oper1);
            oper2 = parseInt(oper2);
        }
    }

    function doSum(oper1, oper2) {
        return oper1+oper2;
    }
    function doSubstract(oper1, oper2) {
        return oper1-oper2;
    }
    function doMultiply(oper1, oper2) {
        return oper1*oper2;
    }
    function doDivide(oper1, oper2) {
        return oper1/oper2;
    }

</script>
</body>
</html>