<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内置函数语句</title>
    <script type="text/javascript">
        var v1 = prompt("输入乘数:"," ");
        var v2 = prompt("输入被乘数:"," ");
        if(isNaN(v1) || isNaN(v2)){
            alert("输入的数字不是数字类型");
        }else {
            v1 = parseInt(v1);
            v2 = parseInt(v2);
            var sum = v1 + v2;
            document.write("结果是:", v1, "+", v2, "=", sum);
        }
    </script>
</head>
<body>

</body>
</html>