<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sample_a</title>
    <script type="text/javascript">
        var n = 'test';
        function f1() {
            alert(n);
        }
        f1();

        function f2() {
            var m = 'test';
        }
        alert(m);  //error

        function f3() {
            var x = 'test';
            function f4() {
                alert("f3:"+x);
            }
        }
    </script>
</head>
<body>

</body>
</html>